NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFTq0bpe3xu9a4m64YCj5i0zgn8Jv6MwE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webdev-landing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webdev-landing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webdev-landing.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=649260519594
NEXT_PUBLIC_FIREBASE_APP_ID=1:649260519594:web:0765b872d3d755344dc0d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DXY32WRH76
